spring.mail.host=smtp.gmail.com
spring.mail.username=swatantragoswami09@gmail.com
spring.mail.password=qksvjgcwncrtaitd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.to="nishita.maheshwari@nagarro.com"